{
  "name": "aframe-gearvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iptq/aframe-gearvr.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iptq/aframe-gearvr/issues"
  },
  "homepage": "https://github.com/iptq/aframe-gearvr#readme",
  "dependencies": {
    "cordova": "^7.1.0"
  }
}
